<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSaveMyResult">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_foto_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_background_up">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_background_down">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:text="@string/strDBMyResultMyWeightRu"
        android:textColor="@color/colorRedPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignTop="@id/editMyWeightResult"
        android:layout_alignBottom="@id/editMyWeightResult"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/editMyWeightResult" />

    <EditText
        android:id="@+id/editMyWeightResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:inputType="phone"
        android:maxWidth="100dp"
        android:minWidth="50dp"
        android:text="@string/empty"
        android:textColor="@color/colorRedPrimary"
        android:theme="@style/Theme.App.Base.MyResult" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/editMyWeightResult"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSaveMyResult"
        android:layout_below="@id/divider1"
        android:layout_centerVertical="true"
        android:background="@null" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/recyclerResults"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider" />

    <Button
        android:id="@+id/btnSaveMyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingEnd="25dp"
        android:paddingRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/strButtonSaveOneRepeatHighs" />
</android.widget.RelativeLayout>