# CrossFit_Rekord

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefinitionDirectory.db  Wod.db
app/src/main/assets/db/: CalendarWod.db  MyResult.db  Notification.db  Wod.db
app/src/main/java/ru/lizzzi/crossfit_rekord/: AboutMe_Fragment.java  Calendar_wod_Fragment.java  Caption_Wod.java  Character_Fragment.java  Definition_Fragment.java  Exercises.java  (+28 more)
app/src/main/res/anim/: enter_from_down.xml  enter_from_left.xml  exit_to_right.xml  exit_to_up.xml
app/src/main/res/animator/: batton_elevation.xml
app/src/main/res/color/: calendar_day.xml
app/src/main/res/drawable/: background_navigation_bar.xml  button_schedule_pressed.xml  button_select_training.xml  button_select_training_focused.xml  button_select_training_normal.xml  button_select_training_pressed.xml  button_start_screen_normal.xml  button_start_screen_pressed.xml  circle.xml  divider.xml  gradient_background_down.xml  gradient_background_down_dark.xml  gradient_bg_down.xml  gradient_bg_down_primary.xml  gradient_bg_up.xml  scrollbar.xml  side_nav_bar.xml  spalsh_sceen_backround.xml  splash_screen.xml  startscreen_button.xml  startscreen_button_normal.xml  startscreen_button_pressed.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  table_button.xml  table_button_focused.xml  table_button_normal.xml  table_button_pressed.xml  table_item_athleticism_and_trx.xml  table_item_crossfit_and_trx.xml  table_item_endurance_and_ladyclass.xml  table_item_ladyclass.xml  table_item_muaythai.xml  table_item_onramp.xml  table_item_opengym.xml  table_item_out_of_time.xml  table_item_rowing_and_ladyclass.xml  table_item_weighlifting.xml  table_item_weightlifting_and_athleticism.xml
app/src/main/res/layout/: activity_enter_result.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_aboutme.xml  fragment_alarm_settings.xml  fragment_calendar_wod.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_character.xml  fragment_contacts.xml  fragment_definition.xml  fragment_email.xml  fragment_enterresult.xml  fragment_login.xml  fragment_my_results.xml  fragment_new__result.xml  fragment_new_result_f1.xml  fragment_new_result_f2.xml  fragment_notification.xml  fragment_notification_settings.xml  fragment_notificationdata.xml  fragment_price.xml  fragment_record_for_training_.xml  fragment_record_for_training_recording.xml  fragment_record_for_training_select.xml  fragment_record_for_training_tl.xml  fragment_registry.xml  fragment_result.xml  fragment_select_day.xml  fragment_select_time.xml  fragment_select_week_day.xml  fragment_start_screen.xml  fragment_start_screen_slider.xml  fragment_table.xml  fragment_tl1wod.xml  fragment_tl2result.xml  fragment_tl_1_.xml  fragment_tl_2_.xml  fragment_tl_table.xml  (+19 more)
app/src/main/res/layout-v21/: fragment_start_screen.xml  item_lv_table.xml  item_rv_table.xml
app/src/main/res/menu/: activity_er_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  stringBackendless.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
crossfit-rekord/: build.gradle
crossfit-rekord/src/main/: AndroidManifest.xml
crossfit-rekord/src/main/assets/db/: MyResult.db
crossfit-rekord/src/main/res/anim/: item_animation_from_bottom.xml  pulse.xml
crossfit-rekord/src/main/res/animator/: batton_elevation.xml
crossfit-rekord/src/main/res/color/: buttons_for_calendar_style.xml  item_for_navigation_view.xml  radio_buttons_style.xml
crossfit-rekord/src/main/res/drawable/: button_schedule.xml  button_schedule_focused.xml  button_schedule_normal.xml  button_schedule_pressed.xml  button_select_training.xml  button_select_training_focused.xml  button_select_training_pressed.xml  button_start_screen.xml  button_start_screen_focused.xml  button_text_color.xml  divider.xml  gradient_background_up.xml  tab_color_selector.xml  table_item_bjj.xml  table_item_bjj_kids.xml  table_item_crossfit.xml  table_item_crossfit_and_ladyclass.xml  table_item_crossfit_and_trx.xml  table_item_crossfitkids.xml  table_item_endurance.xml  table_item_fbb_power.xml  table_item_gymnastics_and_defence.xml  table_item_ladyclass.xml  table_item_mma.xml  table_item_muaythai.xml  table_item_muaythai_kids.xml  table_item_onramp.xml  table_item_opengym.xml  table_item_out_of_time.xml  table_item_stretching.xml  table_item_trx.xml  table_item_weighlifting.xml
crossfit-rekord/src/main/res/layout/: activity_enter_result.xml  app_bar_main.xml  content_main.xml  fragment_about_me.xml  fragment_alarm_settings.xml  fragment_calendar_wod.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_character.xml  fragment_contacts.xml  fragment_definition.xml  fragment_email.xml  fragment_login.xml  fragment_my_result.xml  fragment_notification.xml  fragment_notificationdata.xml  fragment_one_repeat_highs.xml  fragment_record_for_training_select.xml  fragment_record_for_training_tl.xml  fragment_registry.xml  fragment_select_time.xml  fragment_select_week_day.xml  fragment_start_screen.xml  fragment_table.xml  fragment_tl_table.xml  fragment_training_list.xml  fragment_wod_result.xml  fragment_workout_details.xml  fragment_workout_exercise.xml  item_my_results.xml  item_rv_character.xml  item_rv_description.xml  item_rv_notification.xml  item_rv_record.xml  item_rv_table.xml  item_rv_training.xml  item_rv_workout_details.xml
crossfit-rekord/src/main/res/menu/: activity_er_drawer.xml
crossfit-rekord/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
crossfit-rekord/src/main/res/values-v21/: styles.xml
(+342 files in other folders)
