<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/notification"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/notification"
            app:actionViewClass="android.widget.TextView" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/shedule"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/schedule" />
        <item
            android:id="@+id/record_training"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/record_training" />
        <item
            android:id="@+id/calendar_wod"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/calendar_wod" />
        <item
            android:id="@+id/myResults"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/myResults" />
    </group>
    <group >
        <item
            android:id="@+id/definition"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="@string/definition" />
        <item
            android:id="@+id/profile"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/profile" />
        <item
            android:id="@+id/contacts"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/contacts" />
    </group>


</menu>