<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shedule"
        android:title="@string/schedule"
        android:enabled="true" />
    <item
        android:id="@+id/record_training"
        android:title="@string/record_training"
        android:enabled="true" />
    <item
        android:id="@+id/calendar_wod"
        android:title="@string/calendar_wod"
        android:enabled="true" />
    <item
        android:id="@+id/definition"
        android:enabled="true"
        android:title="@string/definition" />
    <item
        android:id="@+id/result"
        android:title="@string/result"
        android:enabled="true" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="@string/profile" />
    <item
        android:id="@+id/contacts"
        android:enabled="false"
        android:title="@string/contacts" />


</menu>