<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Введите номер карты"
            android:textColor="?attr/colorPrimary"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="0000000000000"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Введите пароль"
            android:textColor="?attr/colorPrimary"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="132dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="******"
            android:inputType="textPersonName|number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="170dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Войти"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Если не регистрировался"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="304dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="346dp" />

        <ProgressBar
            android:id="@+id/pbLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

</android.widget.RelativeLayout>