<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lizzzi.crossfit_rekord.fragments.RecordForTrainingSelect_Fragment">

    <TextView
        android:id="@+id/tvSelectDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_day" />

    <LinearLayout
        android:id="@+id/llSekectDay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectDay"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/empty" />

        <Button
            android:id="@+id/btTommorow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/empty" />

        <Button
            android:id="@+id/btAftertommorow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/empty" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSekectDay_buttons"
        android:text="@string/select_time" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTrainingTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSelectTime"
        android:layout_marginTop="5dp" />

</android.widget.RelativeLayout>
