<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:autoLink="map"
            android:gravity="center_horizontal"
            android:text="@string/address"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvRefinement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/refinement"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMail"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:gravity="center_horizontal"
            android:text="@string/contactWeb"
            android:textColor="@color/colorRedPrimary" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRefinement"
            android:layout_marginBottom="20dp"
            android:autoLink="phone"
            android:gravity="center_horizontal"
            android:text="@string/contactNumber"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite" />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_marginBottom="20dp"
            android:autoLink="email"
            android:gravity="center_horizontal"
            android:text="@string/contactMail"
            android:textColor="@color/colorRedPrimary" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ibInstagram"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/instagram" />

            <ImageButton
                android:id="@+id/ibVK"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/vk" />
        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView41"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/Label"
        android:textColor="@color/colorRedPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/appVersion"
        android:textColor="@color/colorRedPrimary"
        android:textSize="10sp" />

</android.widget.RelativeLayout>