<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTimeNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvHeaderNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvForLong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView" />
    </LinearLayout>

</android.support.v7.widget.CardView>